Rini Meqiku
% First Set
x= 8; y = 15; z = 6;
%Problem A
x^2/((y-3)*(z- 4))

ans =

    2.6667

%Problem B 
(x-y) ^4+(x+y) *(x-y)-z^3

ans =

        2024

%Problem C 
sqrt (x^2 + y^2 +z^2)

ans =

   18.0278

clear
% Second Set
x=2.1;
4*x^3-x^2+5*x-2

ans =

   41.1340

x=3.2;
4*x^3-x^2+5*x-2

ans =

  134.8320

x=1+i;
4*x^3-x^2+5*x-2

ans =

  -5.0000 +11.0000i

clear
% Third Set

a1 = 7; b1 = 3; c1 = 8; %7x+3y=8
a2 = 4; b2 = -1; c2 = 5; %4x-y=5
den = a1*b2 - b1*a2;
xnum = c1*b2 - b1*c2;
ynum = a1*c2 - c1*a2; 

x = xnum/den

x =

    1.2105

y= ynum/den

y =

   -0.1579

%check 
7*x + 3*y

ans =

    8.0000

4*x - y

ans =

     5

